
T03D4 000:325 SEGGER J-Link V4.96d Log File (0001ms, 0274ms total)
T03D4 000:325 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0274ms total)
T03D4 000:325 Logging started @ 2016-05-09 11:54 (0001ms, 0274ms total)
T03D4 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T03D4 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0541ms total)
T03D4 000:593 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T03D4 000:593 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\桌面\STM32F407ZET6ZGT6程序\实验5 串口zet6zgt6\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T03D4 000:605 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0012ms, 0554ms total)
T03D4 000:617 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T03D4 000:617 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T03D4 000:617 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0555ms total)
T03D4 000:618 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T03D4 000:656 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T03D4 000:656 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T03D4 000:666 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T03D4 000:673 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T03D4 000:709 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0559ms total)
T03D4 000:713 JLINK_SetSpeed(500) (0002ms, 0561ms total)
T03D4 000:715 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0165ms, 0726ms total)
T03D4 000:880 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0726ms total)
T03D4 000:880 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0726ms total)
T03D4 000:880 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0726ms total)
T03D4 000:887 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0729ms total)
T03D4 000:890 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0731ms total)
T03D4 000:892 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0735ms total)
T03D4 000:896 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0737ms total)
T03D4 000:898 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0740ms total)
T03D4 000:901 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0742ms total)
T03D4 000:903 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0745ms total)
T03D4 000:906 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0747ms total)
T03D4 000:908 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0750ms total)
T03D4 000:911 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0752ms total)
T03D4 000:913 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0755ms total)
T03D4 000:916 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0757ms total)
T03D4 000:918 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0760ms total)
T03D4 000:921 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0762ms total)
T03D4 000:923 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0764ms total)
T03D4 000:925 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0765ms total)
T03D4 000:926 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0765ms total)
T03D4 000:926 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0809ms total)
T03D4 000:970 JLINK_Halt()  returns 0x00 (0000ms, 0809ms total)
T03D4 000:970 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T03D4 000:970 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0811ms total)
T03D4 000:972 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0813ms total)
T03D4 000:974 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0815ms total)
T03D4 000:999 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0815ms total)
T03D4 001:014 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0816ms total)
T03D4 001:015 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0816ms total)
T03D4 001:015 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0816ms total)
T03D4 001:036 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0816ms total)
T03D4 001:049 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0817ms total)
T03D4 001:050 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0818ms total)
T03D4 001:051 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (1148ms, 1966ms total)
T03D4 002:200 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1970ms total)
T03D4 002:204 JLINK_Halt()  returns 0x00 (0002ms, 1972ms total)
T03D4 002:206 JLINK_IsHalted()  returns TRUE (0000ms, 1972ms total)
T03D4 002:215 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0020ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T03D4 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1994ms total)
T03D4 002:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 2013ms total)
T03D4 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2027ms total)
T03D4 002:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2013ms total)
T03D4 002:270 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T03D4 002:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2013ms total)
T03D4 002:271 JLINK_Go() (0006ms, 2019ms total)
T03D4 002:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2034ms total)
T03D4 002:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2019ms total)
T03D4 002:292 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T03D4 002:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2019ms total)
T03D4 002:292 JLINK_Go() (0006ms, 2025ms total)
T03D4 002:298 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:360 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:365 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:372 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:402 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:414 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:441 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:446 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:467 JLINK_IsHalted()  returns FALSE (0003ms, 2028ms total)
T03D4 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:483 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:487 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:491 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:495 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:527 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:532 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:539 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:545 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:550 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:555 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:558 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:564 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:567 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:571 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:575 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:583 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:589 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:592 JLINK_IsHalted()  returns FALSE (0000ms, 2025ms total)
T03D4 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:597 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:600 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:603 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:609 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:613 JLINK_IsHalted()  returns FALSE (0003ms, 2028ms total)
T03D4 002:618 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:621 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:624 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:637 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:640 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:648 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T03D4 002:651 JLINK_IsHalted()  returns FALSE (0002ms, 2027ms total)
T03D4 002:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2041ms total)
T03D4 002:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2025ms total)
T03D4 002:671 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2025ms total)
T03D4 002:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2025ms total)
T03D4 002:671 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2025ms total)
T03D4 002:671 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2025ms total)
T03D4 002:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2026ms total)
T03D4 002:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T03D4 002:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T03D4 002:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T03D4 002:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T03D4 002:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T03D4 002:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T03D4 002:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2026ms total)
T03D4 002:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T03D4 002:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T03D4 002:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T03D4 002:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T03D4 002:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2026ms total)
T03D4 002:672 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2026ms total)
T03D4 002:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2026ms total)
T03D4 002:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T03D4 002:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T03D4 002:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T03D4 002:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2026ms total)
T03D4 002:672 JLINK_Go() (0005ms, 2031ms total)
T03D4 002:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2047ms total)
T03D4 002:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2031ms total)
T03D4 002:693 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2031ms total)
T03D4 002:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2031ms total)
T03D4 002:766 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0020ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T03D4 002:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 2053ms total)
T03D4 002:788 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 2061ms total)
T03D4 002:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2075ms total)
T03D4 002:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2061ms total)
T03D4 002:810 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2061ms total)
T03D4 002:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2061ms total)
T03D4 002:811 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 D5 05 00 08 79 02 00 08 7B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T03D4 002:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2107ms total)
T03D4 002:858 JLINK_Go() (0006ms, 2113ms total)
T03D4 002:864 JLINK_IsHalted()  returns FALSE (0002ms, 2115ms total)
T03D4 002:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2127ms total)
T03D4 002:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2113ms total)
T03D4 002:898 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2113ms total)
T03D4 002:898 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2114ms total)
T03D4 002:899 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 1F 08 60 00 20 31 49 0C 31 08 60 FF F7 6C FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T03D4 002:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2161ms total)
T03D4 002:946 JLINK_Go() (0007ms, 2168ms total)
T03D4 002:953 JLINK_IsHalted()  returns FALSE (0002ms, 2170ms total)
T03D4 002:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2183ms total)
T03D4 002:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2168ms total)
T03D4 002:987 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2168ms total)
T03D4 002:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2168ms total)
T03D4 002:987 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 B5 0A 46 00 21 00 23 00 24 00 BF 3D E0 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T03D4 003:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2215ms total)
T03D4 003:035 JLINK_Go() (0007ms, 2222ms total)
T03D4 003:042 JLINK_IsHalted()  returns FALSE (0002ms, 2224ms total)
T03D4 003:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1182ms, 3404ms total)
T03D4 004:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2225ms total)
T03D4 004:235 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2225ms total)
T03D4 004:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2225ms total)
T03D4 004:236 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F3 F7 DF F8 6C C1 0C F1 04 0C DC F8 00 C0 CC F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T03D4 004:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2272ms total)
T03D4 004:283 JLINK_Go() (0007ms, 2279ms total)
T03D4 004:290 JLINK_IsHalted()  returns FALSE (0002ms, 2281ms total)
T03D4 004:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2294ms total)
T03D4 004:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2279ms total)
T03D4 004:330 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2279ms total)
T03D4 004:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2279ms total)
T03D4 004:330 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B4 F1 80 4F 08 D1 01 21 08 46 FF F7 35 FF 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 2326ms total)
T03D4 004:377 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:377 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:378 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T03D4 004:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2326ms total)
T03D4 004:378 JLINK_Go() (0006ms, 2332ms total)
T03D4 004:384 JLINK_IsHalted()  returns FALSE (0001ms, 2333ms total)
T03D4 004:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2347ms total)
T03D4 004:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2332ms total)
T03D4 004:416 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2332ms total)
T03D4 004:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2332ms total)
T03D4 004:416 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 40 01 40 00 44 01 40 00 48 01 40 00 18 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T03D4 004:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2379ms total)
T03D4 004:463 JLINK_Go() (0005ms, 2384ms total)
T03D4 004:468 JLINK_IsHalted()  returns FALSE (0002ms, 2386ms total)
T03D4 004:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2399ms total)
T03D4 004:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2384ms total)
T03D4 004:493 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2384ms total)
T03D4 004:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2384ms total)
T03D4 004:493 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 FF 77 07 EA 04 26 4F F6 0C 77 39 40 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T03D4 004:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2431ms total)
T03D4 004:540 JLINK_Go() (0006ms, 2437ms total)
T03D4 004:546 JLINK_IsHalted()  returns FALSE (0002ms, 2439ms total)
T03D4 004:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2452ms total)
T03D4 004:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2437ms total)
T03D4 004:580 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2437ms total)
T03D4 004:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2437ms total)
T03D4 004:580 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 02 89 4F F6 F8 73 1A 40 02 81 02 89 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T03D4 004:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2484ms total)
T03D4 004:627 JLINK_Go() (0006ms, 2490ms total)
T03D4 004:633 JLINK_IsHalted()  returns FALSE (0001ms, 2491ms total)
T03D4 004:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2505ms total)
T03D4 004:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2490ms total)
T03D4 004:667 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2490ms total)
T03D4 004:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2490ms total)
T03D4 004:668 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 2C 01 D1 10 30 00 E0 14 30 1A B1 07 68 2F 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T03D4 004:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2536ms total)
T03D4 004:714 JLINK_Go() (0005ms, 2541ms total)
T03D4 004:719 JLINK_IsHalted()  returns FALSE (0002ms, 2543ms total)
T03D4 004:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2556ms total)
T03D4 004:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2541ms total)
T03D4 004:757 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T03D4 004:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2541ms total)
T03D4 004:757 JLINK_Go() (0005ms, 2546ms total)
T03D4 004:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2561ms total)
T03D4 004:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2546ms total)
T03D4 004:777 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2546ms total)
T03D4 004:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2546ms total)
T03D4 004:851 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0020ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T03D4 004:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 2568ms total)
T03D4 004:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 2576ms total)
T03D4 004:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2590ms total)
T03D4 004:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2576ms total)
T03D4 004:895 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2576ms total)
T03D4 004:895 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:895 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:895 JLINK_WriteReg(R2, 0x00002238)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:895 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:896 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:896 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T03D4 004:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2576ms total)
T03D4 004:896 JLINK_Go() (0006ms, 2582ms total)
T03D4 004:902 JLINK_IsHalted()  returns FALSE (0002ms, 2584ms total)
T03D4 004:934 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T03D4 004:940 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T03D4 004:943 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T03D4 004:946 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T03D4 004:949 JLINK_IsHalted()  returns FALSE (0002ms, 2584ms total)
T03D4 004:955 JLINK_IsHalted()  returns FALSE (0002ms, 2584ms total)
T03D4 004:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2596ms total)
T03D4 004:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2582ms total)
T03D4 004:973 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2582ms total)
T03D4 004:973 JLINK_ReadReg(R0)  returns 0x20A05908 (0000ms, 2582ms total)
T03D4 004:974 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2582ms total)
T03D4 004:974 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2582ms total)
T03D4 004:974 JLINK_WriteReg(R2, 0x00002238)  returns 0x00 (0000ms, 2582ms total)
T03D4 004:974 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2582ms total)
T03D4 004:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T03D4 004:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T03D4 004:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T03D4 004:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T03D4 004:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T03D4 004:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2582ms total)
T03D4 004:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T03D4 004:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T03D4 004:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T03D4 004:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2582ms total)
T03D4 004:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2582ms total)
T03D4 004:974 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 2583ms total)
T03D4 004:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2583ms total)
T03D4 004:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2583ms total)
T03D4 004:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2583ms total)
T03D4 004:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T03D4 004:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2583ms total)
T03D4 004:975 JLINK_Go() (0006ms, 2589ms total)
T03D4 004:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2605ms total)
T03D4 004:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2589ms total)
T03D4 004:997 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2589ms total)
T03D4 004:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2589ms total)
T03D4 005:064 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0041ms, 2630ms total)
T03D4 005:105 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2630ms total)
T03D4 005:105 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 2675ms total)
T03D4 005:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 2688ms total)
T03D4 005:191 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 2707ms total)
T03D4 005:191  (0019ms, 2707ms total)
T03D4 005:191 Closed (0019ms, 2707ms total)
